# expression-evaluator

./: .gitignore  Calculator.sln
Calculator.Benchmark/: Calculator.Benchmark.csproj  ExpressionEvaluator.cs  FloatParseTest.cs  ParserTest.cs  Program.cs  SyntaxTokenEnumeratorTest.cs
Calculator.Core/: MyDoubleParser.cs
Calculator.Core.FirstImplementation/Evaluator/: EvaluatorResult.cs  IStringEvaluator.cs  StringEvaluator.cs  SyntaxThreeVisitor.cs
Calculator.Core.FirstImplementation/Lexer/: SyntaxToken.cs  SyntaxTokenIterator.cs  SyntaxTokenKind.cs
Calculator.Core.FirstImplementation/Parser/: DiagnosticsEntry.cs  ParserResult.cs  SyntaxTokenKindExtensions.cs  SyntaxTokenParser.cs
Calculator.Core.FirstImplementation/SyntaxThree/: BinaryOperationNode.cs  DivideBinaryNode.cs  MinusBinaryNode.cs  MinusUnaryNode.cs  MultiplyBinaryNode.cs  NumberNode.cs  ParenthesisNode.cs  PlusBinaryNode.cs  PlusUnaryNode.cs  PowerBinaryNode.cs  SyntaxNode.cs  UnaryOperatorNode.cs
Calculator.Core.FirstImplementation/Tools/: EnumExtensions.cs  IEnumeratorExtensions.cs
Calculator.Core/Evaluator/: EvaluatorResult.cs  IStringEvaluator.cs  StringEvaluator.cs  SyntaxThreeVisitor.cs
Calculator.Core/Lexer/: SyntaxToken.cs  SyntaxTokenEnumerator.cs  SyntaxTokenIterator.cs  SyntaxTokenKind.cs
Calculator.Core/Parser/: DiagnosticsEntry.cs  ParserResult.cs  SyntaxTokenKindExtensions.cs  SyntaxTokenParser.cs
Calculator.Core/SyntaxThree/: BinaryOperationNode.cs  DivideBinaryNode.cs  MinusBinaryNode.cs  MinusUnaryNode.cs  MultiplyBinaryNode.cs  NumberNode.cs  ParenthesisNode.cs  PlusBinaryNode.cs  PlusUnaryNode.cs  PowerBinaryNode.cs  SyntaxNode.cs  UnaryOperatorNode.cs
Calculator.Core/Tools/: EnumExtensions.cs  (+1 more)
Calculator.Repl/: Calculator.Repl.csproj  EvaluatorFactory.cs  Program.cs  ReplApp.cs  ReplAppFactory.cs
Calculator.Tests/: Calculator.Tests.csproj  MyDoubleParseTests.cs  StringEvaluatorTests.cs  SyntaxTokenEnumerableTests.cs  SyntaxTokenKindExtensionsTests.cs  SyntaxTokenParserNegativeTests.cs  SyntaxTokenParserTests.cs  test_data.txt
Calculator.Tests.FirstImplementation/: Calculator.Tests.FirstImplementation.csproj  StringEvaluatorTests.cs  SyntaxTokenEnumerableTests.cs  SyntaxTokenKindExtensionsTests.cs  SyntaxTokenParserNegativeTests.cs  SyntaxTokenParserTests.cs
