<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Calculator.Core.FirstImplementation\Calculator.Core.FirstImplementation.csproj" />
    </ItemGroup>

</Project>
