<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Calculator.Core.FirstImplementation\Calculator.Core.FirstImplementation.csproj" />
      <ProjectReference Include="..\Calculator.Core\Calculator.Core.csproj" />
    </ItemGroup>

</Project>
